{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Users\\Ron\\.platformio\\penv\\Scripts;C:\\Users\\Ron\\.platformio\\penv;C:\\ProgramData\\DockerDesktop\\version-bin;C:\\Program Files\\Docker\\Docker\\Resources\\bin;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Microsoft SDKs\\Azure\\CLI2\\wbin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;c:\\apps\\openssh;C:\\Program Files (x86)\\WinSCP\\;C:\\Program Files\\dotnet\\;C:\\Program Files\\PowerShell\\7-preview\\preview;C:\\Program Files\\PuTTY\\;C:\\Program Files\\Calibre2\\;C:\\Program Files\\Git\\cmd;C:\\Users\\Ron\\AppData\\Local\\Programs\\Python\\Python37-32\\Scripts\\;C:\\Users\\Ron\\AppData\\Local\\Programs\\Python\\Python37-32\\;C:\\Users\\Ron\\AppData\\Local\\Microsoft\\WindowsApps;c:\\apps\\sysinternals;c:\\apps\\portqry;c:\\apps\\rufus;c:\\apps\\subtitle-tool;c:\\apps\\heidiSQL_10.1;c:\\apps\\maven\\bin;c:\\apps\\openjdk-1.8.0.212;;C:\\Users\\Ron\\AppData\\Local\\Programs\\Microsoft VS Code Insiders\\bin;C:\\ProgramData\\DockerDesktop\\version-bin;C:\\Program Files\\Docker\\Docker\\Resources\\bin;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Microsoft SDKs\\Azure\\CLI2\\wbin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;c:\\apps\\openssh;C:\\Program Files (x86)\\WinSCP\\;C:\\Program Files\\dotnet\\;C:\\Program Files\\PowerShell\\7-preview\\preview;C:\\Program Files\\PuTTY\\;C:\\Program Files\\Calibre2\\;C:\\Program Files\\Git\\cmd;C:\\Users\\Ron\\AppData\\Local\\Programs\\Python\\Python37-32\\Scripts\\;C:\\Users\\Ron\\AppData\\Local\\Programs\\Python\\Python37-32\\;C:\\Users\\Ron\\AppData\\Local\\Microsoft\\WindowsApps;c:\\apps\\sysinternals;c:\\apps\\portqry;c:\\apps\\rufus;c:\\apps\\subtitle-tool;c:\\apps\\heidiSQL_10.1;c:\\apps\\maven\\bin;c:\\apps\\openjdk-1.8.0.212;;C:\\Users\\Ron\\AppData\\Local\\Programs\\Microsoft VS Code Insiders\\bin",
			"PLATFORMIO_CALLER": "vscode"
		}
	}
}