{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Users\\Ron\\.platformio\\penv\\Scripts;C:\\Users\\Ron\\.platformio\\penv;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Python27\\;C:\\Python27\\Scripts;C:\\Program Files\\PuTTY\\;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\nodejs\\;C:\\Program Files\\Git\\cmd;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\Microsoft SDKs\\Azure\\CLI2\\wbin;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\CMake\\bin;C:\\Users\\Ron\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Ron\\AppData\\Roaming\\npm;C:\\Users\\Ron\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\Ron\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Ron\\.platformio\\penv\\Scripts;;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Python27\\;C:\\Python27\\Scripts;C:\\Program Files\\PuTTY\\;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\nodejs\\;C:\\Program Files\\Git\\cmd;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\Microsoft SDKs\\Azure\\CLI2\\wbin;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\CMake\\bin;C:\\Users\\Ron\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Ron\\AppData\\Roaming\\npm;C:\\Users\\Ron\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\Ron\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Ron\\.platformio\\penv\\Scripts;",
			"PLATFORMIO_CALLER": "vscode"
		}
	}
}